# song-app

./: .env.resource-service  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/song/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
discovery.service/: pom.xml
discovery.service/src/main/resources/: application.properties
env/: .env.eureka.server  .env.resource-db  .env.resource-service  .env.song-db  .env.song-service
init-scripts/resource-db/: schema.sql
init-scripts/song-db/: schema.sql
mp3processing/: pom.xml
mp3processing/src/main/java/com/project/mp3resourceservice/: Mp3ResourceApplication.java
mp3processing/src/test/java/com/project/mp3resourceservice/: Mp3processingApplicationTests.java
resource-service/: .dockerignore  Dockerfile  pom.xml
resource-service/src/main/java/com/project/mp3resourceservice/client/: RestClient.java
resource-service/src/main/java/com/project/mp3resourceservice/config/: SongServiceProperties.java
resource-service/src/main/java/com/project/mp3resourceservice/controller/: Mp3FileController.java
resource-service/src/main/java/com/project/mp3resourceservice/dto/: ErrorResponseDto.java  Mp3FileResponseDto.java  Mp3IdListResponseDto.java  Mp3MetadataDto.java
resource-service/src/main/java/com/project/mp3resourceservice/entity/: Mp3File.java
resource-service/src/main/java/com/project/mp3resourceservice/exception/: CSVStringException.java  InvalidFileFormatException.java  ResourceNotFoundException.java  RestClientException.java
resource-service/src/main/java/com/project/mp3resourceservice/exception/handler/: GlobalExceptionHandler.java
resource-service/src/main/java/com/project/mp3resourceservice/mapper/: Mp3FileToResponseDtoMapper.java
resource-service/src/main/java/com/project/mp3resourceservice/service/: Mp3FileService.java
resource-service/src/main/java/com/project/resourceservice/: ResourceApplication.java
resource-service/src/main/java/com/project/resourceservice/client/: RestClient.java  SongServiceClient.java
resource-service/src/main/java/com/project/resourceservice/config/: AppConfig.java  SongServiceProperties.java
resource-service/src/main/java/com/project/resourceservice/controller/: Mp3FileController.java
resource-service/src/main/java/com/project/resourceservice/dto/: ErrorResponseDto.java  Mp3FileResponseDto.java  Mp3IdListResponseDto.java  Mp3MetadataDto.java
resource-service/src/main/java/com/project/resourceservice/entity/: Mp3File.java
resource-service/src/main/java/com/project/resourceservice/exception/: CSVStringException.java  InvalidFileFormatException.java  ResourceNotFoundException.java  RestClientException.java
resource-service/src/main/java/com/project/resourceservice/exception/handler/: GlobalExceptionHandler.java
resource-service/src/main/java/com/project/resourceservice/mapper/: Mp3FileToResponseDtoMapper.java
resource-service/src/main/java/com/project/resourceservice/repo/: Mp3FileRepository.java
resource-service/src/main/java/com/project/resourceservice/service/: Mp3FileService.java
resource-service/src/main/java/com/project/resourceservice/util/: DurationFormatter.java
resource-service/src/main/resources/: application.properties
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/song/service/: ServiceApplication.java
song-service/src/main/resources/: application.properties
song-service/src/test/java/com/song/service/: ServiceApplicationTests.java
src/main/java/com/project/mp3resourceservice/: Mp3ResourceApplication.java
src/main/java/com/project/mp3resourceservice/client/: RestClient.java
src/main/java/com/project/mp3resourceservice/config/: AppConfig.java
src/main/java/com/project/mp3resourceservice/controller/: Mp3FileController.java
src/main/java/com/project/mp3resourceservice/dto/: Mp3MetadataDto.java
src/main/java/com/project/mp3resourceservice/entity/: Mp3File.java
src/main/java/com/project/mp3resourceservice/mapper/: Mp3FileToResponseDtoMapper.java
src/main/java/com/project/mp3resourceservice/repo/: Mp3FileRepository.java
src/main/java/com/project/mp3resourceservice/service/: Mp3FileService.java
src/main/java/com/song/service/: ServiceApplication.java
src/main/java/com/song/service/dto/: SongsDTO.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/project/mp3resourceservice/: Mp3processingApplicationTests.java
(+27 files in other folders)
