#spring.datasource.url=jdbc:postgresql://localhost:5432/metadata-db
#spring.datasource.username=admin
#spring.datasource.password=secret
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console