spring.application.name=discovery-service
# Disable Eureka client behavior (no registration, no fetch)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Disable peer replication (this fixes the Jersey3ReplicationClient errors)
eureka.server.enable-replication=false
#eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
server.port=8761