spring.application.name=mp3processing

spring.datasource.url=jdbc:postgresql://localhost:5432/resource-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
song.service.url=http://localhost:8090/songs